# OpenQiming-TrainInference

./: README-K8S.md  README.md
tool_chain_back_java/: .gitignore  README.md  pom.xml
tool_chain_back_java/docker/: copy.sh  deploy.sh  docker-compose.yml  llm-api-service.df  llm-intf-restful-service.df  llm-intf-ws-service.df  llm-job-service.df  llm-log-service.df  llm-reason-service.df  llm-register-service.df  llm-train-service.df  llm-web.df  test.sh
tool_chain_back_java/docker/modules/demo/jar/: readme.txt
tool_chain_back_java/llm-beans/: pom.xml
tool_chain_back_java/llm-common/: pom.xml
tool_chain_back_java/llm-common/llm-cache-api/: pom.xml
tool_chain_back_java/llm-common/llm-cache-sdk/: pom.xml
tool_chain_back_java/llm-common/llm-code-generator-ui/: pom.xml
tool_chain_back_java/llm-common/llm-code-generator-ui/src/main/resources/com.ctdi.cnos.llm/: user-config.json
tool_chain_back_java/llm-common/llm-mvc-config/: pom.xml
tool_chain_back_java/llm-common/llm-nacos-config/: pom.xml
tool_chain_back_java/llm-common/llm-nacos-config/src/main/resources/: bootstrap.yml  common-application.yml  common-cache.yml  common-db.yml  common-log.yml  common-server.yml
tool_chain_back_java/llm-common/llm-util-box/: README.md  pom.xml
tool_chain_back_java/llm-common/llm-util-box/src/main/resources/mapper/: ProvinceDao.xml  UserDao.xml  UserLoginLogDao.xml
tool_chain_back_java/llm-feign/: pom.xml
tool_chain_back_java/llm-intf/: pom.xml
tool_chain_back_java/llm-intf/llm-intf-restful-service/: pom.xml
tool_chain_back_java/llm-modules/: pom.xml
tool_chain_back_java/llm-modules/llm-job-service/: pom.xml
tool_chain_back_java/llm-modules/llm-job-service/src/main/resources/: mybatis-config.xml
tool_chain_back_java/llm-modules/llm-log-service/: pom.xml
tool_chain_back_java/llm-modules/llm-metadata-service/: pom.xml
tool_chain_back_java/llm-modules/llm-metadata-service/src/main/assembly/: assembly.xml
tool_chain_back_java/llm-modules/llm-train-service/: pom.xml
tool_chain_back_java/llm-modules/llm-web/: pom.xml
tool_chain_back_java/llm-modules/llm-web/src/main/resources/config/: bootstrap.yml
tool_chain_back_java/scripts/centos-tools/: Dockerfile
tool_chain_back_java/scripts/llm-api-service/: Dockerfile
tool_chain_back_java/scripts/llm-intf-restful-service/: Dockerfile
tool_chain_back_java/scripts/llm-intf-ws-service/: Dockerfile
tool_chain_back_java/scripts/llm-job-service/: Dockerfile
tool_chain_back_java/scripts/llm-log-service/: Dockerfile
tool_chain_back_java/scripts/llm-metadata-service/: Dockerfile
tool_chain_back_java/scripts/llm-register-service/: Dockerfile
tool_chain_back_java/scripts/llm-train-service/: Dockerfile
tool_chain_back_java/scripts/llm-web/: Dockerfile
tool_chain_back_java/scripts/sql/: dump-llm.sql
tool_chain_front_vue/: .env  .env.dev  .env.prod  .env.test  .eslintrc.js  Dockerfile  README.md  default.conf  nginx.conf  package-lock.json  package.json  pom.xml  vue.config.js
tool_chain_front_vue/docker/: Dockerfile  nginx.conf
tool_chain_front_vue/docker-test/: Dockerfile  nginx.conf
tool_chain_front_vue/public/: index.html
tool_chain_front_vue/public/configs/: micro-service-config.js
tool_chain_front_vue/src/: App.vue  main.js  public-path.js  setting.env.js  setting.js
tool_chain_front_vue/src/api/: announcement.js  dataSet.js  evaluate.js  intelligentAgent.js  log.js  logCenter.js  memberManagement.js  modelDeploy.js  modelExperience.js  multiAgent.js  operationCenter.js  plugin.js  projectSpace.js  prompt.js  resourceCenter.js  spaceManagementData.js  square.js  trainTask.js  userManager.js  workflowList.js
tool_chain_front_vue/src/components/commonTable/: index.vue
tool_chain_front_vue/src/components/header/: index.vue
tool_chain_front_vue/src/layouts/basic-layout/: index.vue
tool_chain_front_vue/src/layouts/basic-layout/menu-head/: index.vue
tool_chain_front_vue/src/layouts/basic-layout/menu-side/: index.vue  menu-item.vue  menu-title.vue
tool_chain_front_vue/src/libs/: util.cookies.js  util.menus.js
tool_chain_front_vue/src/libs/system/: index.js
tool_chain_front_vue/src/menu/: header.js  sider.js
tool_chain_front_vue/src/menu/modules/: home.js  logcenter.js  managementCenter.js  modelBuilding.js  resourceCenter.js  systemManage.js
tool_chain_front_vue/src/pages/account/login/: index.vue
tool_chain_front_vue/src/pages/account/register/: index.vue
tool_chain_front_vue/src/pages/account/register/result/: index.vue
tool_chain_front_vue/src/pages/evaluating/: evaluaDetail.vue  indexCopy.vue
tool_chain_front_vue/src/pages/home/: index.vue
tool_chain_front_vue/src/pages/inference/: deploy.vue  deployServer.vue
tool_chain_front_vue/src/pages/logCenter/: businessMonitor.vue  logDetail.vue  modelMonitor.vue  modelMonitorList.vue  modelMonitoring.vue
tool_chain_front_vue/src/pages/logpage/: logweb.vue
tool_chain_front_vue/src/pages/managementCenter/: data.vue  data1.vue  dataset.vue  datasetDetails.vue  tagging.vue
tool_chain_front_vue/src/pages/resourceCenter/: manage.vue
tool_chain_front_vue/src/pages/train/: parameters.vue  parametersDemo.vue  tasks.vue  tasks1.vue  tasksDemo.vue
tool_chain_front_vue/src/pages/userManage/: addUser.vue  baseModelManage.vue  baseModelManage1.vue  permissionAssignment.vue  userManageWeb.vue  userManageWeb1.vue
tool_chain_front_vue/src/plugins/error/: index.js
tool_chain_front_vue/src/plugins/request/: index.js  provinceIndex.js
tool_chain_front_vue/src/router/: index.js  routes.js
tool_chain_front_vue/src/router/modules/: evaluating.js  home.js  inference.js  logcenter.js  logweb.js  managementCenter.js  resourceCenter.js  train.js  userManage.js
tool_chain_front_vue/src/store/modules/admin/modules/: layout.js  menu.js  page.js  user.js
tool_chain_front_vue/src/styles/font/: iconfont.css
tool_chain_front_vue/src/styles/layout/basic-layout/: layout.less
xtp-traininfer-engine/: README.md  pom.xml
xtp-traininfer-engine/src/main/resources/: application.yml
xtp-traininfer-engine/src/main/sh/: start.sh  stop.sh
(+819 files in other folders)
