#存放通用的配置，可变的配置必须放在此文件中
spring:
  servlet:
    multipart:
      max-file-size: 110MB
      max-request-size: 110MB

  pool:
    minIdle: 1
    maxIdle: 10
    maxWait: 3
    maxActive: 8
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  #t通用得日期转换格式,如果有特定格式可以使用JsonFormat优先级高
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  cloud:
      config:
         #允许覆盖
         allowOverride: true
         #覆盖任何本地属性
         overrideNone: true
         #仅覆盖系统属性和环境变量 
         overrideSystemProperties: false

feign:
  client:
    config:
      llm-metadata-service:
        read-timeout: 300000

logging:
  level:
    com.alibaba.nacos.client: off
    com.ctg.itrdc.cache: off
    RocketmqClient: off
    com.alibaba.nacos.common.remote.client: off

server:
  ip: 127.0.0.1

prompt:
  top_p: 0.85
  top_k: -1
  temperature: 0.2
  max_tokens: 512
  stop_tokenIds: 151645,151644,151643
user:
  login-url: http://10.143.26.251:20015/user/getCurrentUserInfo
  user-excel-header:
    "[人力账号]": 'employeeNumber'
    "[真实姓名]": 'name'
    "[用户名]": 'userName'
    "[省份]": 'regionName'
    "[工具链权限]": 'toolAuth'
    "[智能体权限]": 'agentAuth'

announcement:
  content: 强化学习模型评估, 评估结果文件导入导出, 用户在线选择、更改推理期望评估结果; 新增强化学习数据集, 文件远程上传, 数据分页查询,数据集接口改造适配; 模型体验超参、用户问题传入接口改造; 青岛、贵州资源池强化学习、推理接口适配; 大模型数据库pass平台迁移接口改造, 统计性能历史数据


forest:
  backend: okhttp3 # 后端HTTP框架（默认为 okhttp3）
  max-connections: 500 # 连接池最大连接数（默认为 500）
  max-route-connections: 500 # 每个路由的最大连接数（默认为 500）
  max-request-queue-size: 100 # [自v1.5.22版本起可用] 最大请求等待队列大小
  max-async-thread-size: 300 # [自v1.5.21版本起可用] 最大异步线程数
  max-async-queue-size: 16 # [自v1.5.22版本起可用] 最大异步线程池队列大小
  # timeout: 180000 # [已不推荐使用] 请求超时时间，单位为毫秒（默认为 3000）
  connect-timeout: 300000 # 连接超时时间，单位为毫秒（默认为 timeout）
  read-timeout: 300000 # 数据读取超时时间，单位为毫秒（默认为 timeout）
  max-retry-count: 0 # 请求失败后重试次数（默认为 0 次不重试）
  ssl-protocol: TLS # 单向验证的HTTPS的默认TLS协议（默认为 TLS）
  log-enabled: true # 打开或关闭日志（默认为 true）
  log-request: true # 打开/关闭Forest请求日志（默认为 true）
  log-response-status: true # 打开/关闭Forest响应状态日志（默认为 true）
  log-response-content: true # 打开/关闭Forest响应内容日志（默认为 false）
  async-mode: platform # [自v1.5.27版本起可用] 异步模式（默认为 platform）

remote:
  nfs: '/data/nfs/lora_intent/'
  filePrefix112：: '/home/shuzhi/mydata/mount/storage/'
  hosts:
    host41:
      ip: 10.238.190.41
      port: 22
      username: root
      password: 'A7b*9Cd#2Fg'
      directory: '/mnt/hpfs/train_files/datasets'
      flag: true
    host112:
      ip: 10.142.150.112
      port: 5003
      username: qimingsftp
      password: 'EMThy08lr1S9Qicu'
      directory: ''
      flag: false  #不要打开
web:
  dataset-download-dir: /home/shuzhi/mydata/mount/storage/template/
  dataset-upload-dir: /home/shuzhi/mydata/mount/storage/
  validate-enhance-feedback: true  #是否开启强化数据集用户反馈校验