spring:
  redis:
    # host: 127.0.0.1
    host: 192.168.101.111
    port: 6379
    password: cnos_cache#cache@2022
    timeout: 3000
    # host: 192.168.174.111
    # port: 6379
    # password: 123456
    # timeout: 3000
cnos:
  common:
    knife4j:
      basePackage: "com.ctdi.cnos.soc.order.controller"
      title: "编排中心订单模块接口文档汇总"
      description: "本协议定义云网编排中心订单模块的接口交互协议"
      version: "0.0.1-SNAPSHOT"
      terms-of-service-url: "www.chinatelecom.cn"
      host: ""
      groupName: "order"
      contact:
        name: ""
        url: ""
        email: ""
    ctg:
      rediscache:
        enabled: true
      cache:
        enabled: false
        nodes:
          - 127.0.0.1:16379
          # - 192.168.148.3:10011
        group: 11
        username: cnos_cache
        password: cache@2022
        period: 3000
        monitor-timeout: 200
        pool:
          max-total: 20
          max-idle: 10
          min-idle: 6
          max-wait-mills: 3000
ctg:
  cache:
    database: 10
    host: 192.168.148.3:10011,192.168.148.4:10011
    monitorTimeout: 30000
    password: cnos_cache#cache@2022
    period: 30000
    pool:
      maxIdle: 5
      maxTotal: 10
      maxWaitMillis: 30000
      minIdle: 3
management:
  health:
    redis:
      enabled: false
    elasticsearch:
      enabled: false