<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctdi.cnos.llm</groupId>
        <artifactId>llm-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>llm-cache-sdk</artifactId>

    <dependencies>
        <!--<dependency>
            <artifactId>llm-util-box</artifactId>
            <groupId>com.ctdi.cnos.llm</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.57</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>cn.com.ctsi.csdp-core</groupId>
            <artifactId>ctg-cache-nclient</artifactId>
            <version>2.7.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ctdi.cnos</groupId>
            <artifactId>cnos-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctdi.cnos</groupId>
            <artifactId>cnos-common-ctgcache</artifactId>
        </dependency>
    </dependencies>
</project>