<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctdi.cnos.llm</groupId>
        <artifactId>tool_chain_back_java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>llm-intf</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>llm-intf-restful-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctdi.cnos.llm</groupId>
                <artifactId>llm-intf-restful-service</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ctdi.cnos.llm</groupId>
            <artifactId>llm-nacos-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctdi.cnos.llm</groupId>
            <artifactId>llm-cache-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctdi.cnos.llm</groupId>
            <artifactId>llm-cache-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctdi.cnos.llm.beans</groupId>
            <artifactId>llm-beans</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.ctdi.cnos.llm</groupId>
            <artifactId>llm-mvc-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ctdi.cnos.llm</groupId>
            <artifactId>llm-feign</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>
